[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:scanctl/__meta__.py]

[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov=scanctl --cov-report=html
testpaths = tests

